<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>calculator</title>
  <style>
    body {
      background-color: aliceblue;
    }

    .number-button {
      background-color: gray;
      border: none;
      padding: 10px 15px;
      font-size: 15px;
      font-weight: bold;
      border-radius: 30px;
    }

    .oparator-button {
      background-color: #bbdce5;
      border: none;
      padding: 10px 15px;
      font-size: 15px;
      font-weight: bold;
      border-radius: 30px;
    }

    .qual-button {
      background-color: #468a9a;
      border: none;
      padding: 10px 15px;
      font-size: 15px;
      font-weight: bold;
      border-radius: 30px;
    }

    .clear-button {
      background-color: #e4004b;
      border: none;
      padding: 10px 15px;
      font-size: 15px;
      font-weight: bold;
      border-radius: 30px;
    }
  </style>
</head>

<body>
  <p class="result"></p>
  <p>
    <button class="number-button" onclick="
      calculate('1');">1
    </button>
    <button class="number-button" onclick="
            calculate('2');">2
    </button>
    <button class="number-button" onclick="
     calculate('3');">
      3
    </button>
    <button class="oparator-button" onclick="
    calculate('+');">
      +
    </button>

  </p>
  <p>
    <button class="number-button" onclick="
      calculate('4');">
      4
    </button>
    <button class="number-button" onclick="
    calculate ('5');">
      5
    </button>
    <button class="number-button" onclick="
    calculate('6');">
      6
    </button>
    <button class="oparator-button" onclick="
    calculate ('-');">
      -
    </button>
  </p>
  <p>
    <button class="number-button" onclick="
      calculate('7');">
      7
    </button>
    <button class="number-button" onclick="
    calculate('8');">
      8
    </button>
    <button class="number-button" onclick="
    calculate('9');">
      9
    </button>
    <button class="oparator-button" onclick="
    calculate('*');">
      *
    </button>
  </p>
  <p>
    <button class="number-button" onclick="
      calculate('0');">
      0
    </button>
    <button class="number-button" onclick="
    calculate('.')">
      .
    </button>
    <button class="qual-button" onclick="
    result()
    
    ">
      =
    </button>
    <button class="oparator-button" onclick="
    calculate('/')">
      /
    </button>
  </p>
  <button class="clear-button" onclick="
  document.querySelector('.result').innerText = '';">
    Clear
  </button>

  <script>

    let calculation = '';
    function calculate(value) {
      calculation += value;
      document.querySelector('.result').innerText = calculation;

    }
    function result() {
      let result = '';
      result = eval(calculation);
      document.querySelector('.result').innerText = result;
    }
  </script>
</body>

</html>